server {
  location / {
    root /home/zhang/project/my/server_learn/nginx/example/data/html;
    #index 2.html;
  }
  location /images/ {
    root /home/zhang/project/my/server_learn/nginx/example/data;
  }
}

说明:
建立文件夹data/html,/data/images
在其中放入2.html，和1.jpg,2.jpg,3.jpg,4.jpg
在nginx配置文件中加入如上配置即可
  http://localhost/
  此时没有任何请求匹配，并且也没有指定默认页，所以没有反应
  但是如果把#index 2.html注释去掉就可以访问到2.html了
  http://localhost/images/1.jpg
  http://localhost/images/2.jpg
  http://localhost/images/3.jpg
  http://localhost/images/4.jpg
  就可以访问到相关图片

同时要说明的root作用(指明父级路径)
比如上述/images请求来了之后，就会去
/home/zhang/project/my/server_learn/nginx/example/data/images目录去找相关资源
也就是说真正的路径是一个相加的结果
